<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerView" customModule="iNotesPro" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioPlayerView" customModule="iNotesPro">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-aC-Rkw">
                    <rect key="frame" x="20" y="442" width="15" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="PJu-1a-x6s"/>
                        <constraint firstAttribute="height" constant="22" id="uer-KP-t8H"/>
                    </constraints>
                    <color key="tintColor" red="0.063975267109999998" green="0.098720662299999998" blue="0.22449910640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="play.fill" catalog="system"/>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-SQ-Hbc">
                    <rect key="frame" x="46" y="438.5" width="322" height="30"/>
                    <color key="tintColor" red="0.063975267109999998" green="0.098720662299999998" blue="0.22449910640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="8OE-LR-2r8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="T3V-eL-GgO"/>
                        <constraint firstAttribute="width" constant="318" id="oDr-8R-V2K"/>
                        <constraint firstAttribute="height" constant="29" id="yv4-y9-ZjX"/>
                    </constraints>
                </slider>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="789-no-7ud">
                    <rect key="frame" x="381" y="442" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Cy5-gu-Z4Y"/>
                        <constraint firstAttribute="width" constant="20" id="ciu-kR-Xrk"/>
                    </constraints>
                    <color key="tintColor" red="0.063975267109999998" green="0.098720662299999998" blue="0.22449910640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="music.note" catalog="system">
                        <color key="titleColor" red="0.061399534339999999" green="0.098657019439999993" blue="0.22487729789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.063975267109999998" green="0.098720662299999998" blue="0.22449910640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-j8-RB9">
                    <rect key="frame" x="294" y="438" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zqi-SQ-Hbc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0dN-N4-XR8"/>
                <constraint firstItem="789-no-7ud" firstAttribute="leading" secondItem="iKC-j8-RB9" secondAttribute="trailing" constant="45" id="64D-NR-BnX"/>
                <constraint firstItem="789-no-7ud" firstAttribute="leading" secondItem="zqi-SQ-Hbc" secondAttribute="trailing" constant="15" id="DA9-0t-PXJ"/>
                <constraint firstItem="zqi-SQ-Hbc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KEL-he-1sN"/>
                <constraint firstItem="QpB-aC-Rkw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="QPg-RL-Ow3"/>
                <constraint firstItem="iKC-j8-RB9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="394" id="lW8-V4-qw6"/>
                <constraint firstItem="iKC-j8-RB9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pba-W5-4NI"/>
                <constraint firstItem="QpB-aC-Rkw" firstAttribute="centerY" secondItem="zqi-SQ-Hbc" secondAttribute="centerY" id="vog-iv-sYb"/>
                <constraint firstItem="QpB-aC-Rkw" firstAttribute="top" secondItem="789-no-7ud" secondAttribute="top" id="wGg-JD-MDP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="audioIndexIntTotalAudios" destination="iKC-j8-RB9" id="RSK-th-LyQ"/>
                <outlet property="audioSlider" destination="zqi-SQ-Hbc" id="5ew-iK-bKK"/>
                <outlet property="deleteAudio" destination="789-no-7ud" id="Urf-lT-9kR"/>
                <outlet property="playAudio" destination="QpB-aC-Rkw" id="o3U-ST-5mX"/>
            </connections>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
