<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQG-kh-rBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="393.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="defaultTabBar" destination="W28-zg-YXA" id="Kaj-jI-Mnt"/>
                        <segue destination="hDL-zP-FP4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3TG-uN-osB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="khI-j4-Ws0" kind="relationship" relationship="viewControllers" id="5aU-cB-kJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--iNotes-->
        <scene sceneID="uXx-fX-dCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDL-zP-FP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iNotes" image="list.dash" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5V-Ic-tDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu5-NZ-XdV" kind="relationship" relationship="rootViewController" id="WOy-Nb-Aqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-6J-Qz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--iNotes Pro-->
        <scene sceneID="67U-lU-FAu">
            <objects>
                <tableViewController id="nu5-NZ-XdV" customClass="NotesTableViewTableViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZf-MZ-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EH0-h5-sNH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeNotesTableCell" rowHeight="162" id="yoM-lL-OWu" customClass="NotesTableViewCell" customModule="iNotesPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoM-lL-OWu" id="ZYN-66-28L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-Lx-uBd">
                                            <rect key="frame" x="10" y="10" width="394" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-Ge-5eR">
                                            <rect key="frame" x="10" y="47.5" width="394" height="107.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l3L-Lx-uBd" secondAttribute="trailing" constant="10" id="4Z4-UN-NzN"/>
                                        <constraint firstAttribute="trailing" secondItem="w5i-Ge-5eR" secondAttribute="trailing" constant="10" id="Q2M-aE-vJt"/>
                                        <constraint firstItem="l3L-Lx-uBd" firstAttribute="top" secondItem="ZYN-66-28L" secondAttribute="top" constant="10" id="Umf-ZI-OyS"/>
                                        <constraint firstAttribute="bottom" secondItem="w5i-Ge-5eR" secondAttribute="bottom" constant="7" id="Wjs-JU-Epp"/>
                                        <constraint firstItem="l3L-Lx-uBd" firstAttribute="leading" secondItem="ZYN-66-28L" secondAttribute="leading" constant="10" id="yur-5H-3tW"/>
                                        <constraint firstItem="w5i-Ge-5eR" firstAttribute="leading" secondItem="ZYN-66-28L" secondAttribute="leading" constant="10" id="zRb-Cb-Csx"/>
                                        <constraint firstItem="w5i-Ge-5eR" firstAttribute="top" secondItem="l3L-Lx-uBd" secondAttribute="bottom" constant="10.5" id="zzH-w1-hbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCellDescription" destination="w5i-Ge-5eR" id="Zsc-rP-c3Q"/>
                                    <outlet property="noteCellTitle" destination="l3L-Lx-uBd" id="m0V-zW-gta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nu5-NZ-XdV" id="UDd-Z1-Ggb"/>
                            <outlet property="delegate" destination="nu5-NZ-XdV" id="db2-Cq-KNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNotes Pro" id="WIP-LA-sgO">
                        <barButtonItem key="leftBarButtonItem" image="sortByDate" id="hDc-dn-Hy5">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="sortClicked:" destination="nu5-NZ-XdV" id="kVJ-YC-2Ku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="icI-Ss-gGn">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="UTq-Se-o2b" kind="presentation" id="CKm-re-yvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchContainerView" destination="EH0-h5-sNH" id="las-hX-dHs"/>
                        <outlet property="sortBtn" destination="hDc-dn-Hy5" id="NlL-oh-fbt"/>
                        <segue destination="UTq-Se-o2b" kind="show" identifier="activeNoteCellClicked" id="0c4-fu-8nl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-uX-lQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="u8g-V1-n4D">
            <objects>
                <viewController id="UTq-Se-o2b" customClass="NoteViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-DH-vgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-AF-ZyM">
                                <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="agB-oc-B1C">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="rFC-az-P4Y">
                                            <connections>
                                                <action selector="noteDone:" destination="UTq-Se-o2b" id="PAn-c5-YEb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-yL-dcy">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-uI-DgX">
                                        <rect key="frame" x="8" y="0.0" width="398" height="188"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jki-do-CT4">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="188"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jki-do-CT4" secondAttribute="height" multiplier="199:94" id="s3A-a0-SJq"/>
                                                </constraints>
                                                <state key="normal" title="Click here to select an image">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImageClicked:" destination="UTq-Se-o2b" eventType="touchUpInside" id="PKA-KE-1ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="bottom" secondItem="VX1-nu-zoE" secondAttribute="bottom" id="Jxg-io-6tX"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="trailing" secondItem="VX1-nu-zoE" secondAttribute="trailing" id="Xt1-3D-qTO"/>
                                            <constraint firstAttribute="width" secondItem="sA1-uI-DgX" secondAttribute="height" multiplier="199:94" id="aNL-BY-JLa"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="leading" secondItem="VX1-nu-zoE" secondAttribute="leading" id="lTX-P5-pnt"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="top" secondItem="VX1-nu-zoE" secondAttribute="top" id="yJp-jH-cBI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sFH-Xm-uQS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VX1-nu-zoE"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-wj-mws">
                                        <rect key="frame" x="8" y="626" width="398" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-ku-OdE">
                                                <rect key="frame" x="27" y="10" width="344" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="MuK-HX-RmE"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9cU-wj-mws" secondAttribute="height" multiplier="199:25" id="3nK-E9-Hiv"/>
                                            <constraint firstItem="UYW-ku-OdE" firstAttribute="centerY" secondItem="9cU-wj-mws" secondAttribute="centerY" id="dRx-MY-plT"/>
                                            <constraint firstItem="UYW-ku-OdE" firstAttribute="centerX" secondItem="9cU-wj-mws" secondAttribute="centerX" id="ehn-hG-UEy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-uj-SwE">
                                        <rect key="frame" x="8" y="196" width="398" height="422"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-BH-7OP">
                                                <rect key="frame" x="0.0" y="8" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z24-BH-7OP" secondAttribute="height" multiplier="199:17" id="XmK-qa-DS2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-ia-fdf">
                                                <rect key="frame" x="8" y="50" width="382" height="364"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7BU-ia-fdf" firstAttribute="top" secondItem="Z24-BH-7OP" secondAttribute="bottom" constant="8" id="7kW-4a-xoF"/>
                                            <constraint firstItem="7BU-ia-fdf" firstAttribute="leading" secondItem="bDg-uj-SwE" secondAttribute="leading" constant="8" id="A9Y-B2-L4X"/>
                                            <constraint firstAttribute="bottom" secondItem="7BU-ia-fdf" secondAttribute="bottom" constant="8" id="B8y-fO-pc5"/>
                                            <constraint firstItem="Z24-BH-7OP" firstAttribute="leading" secondItem="bDg-uj-SwE" secondAttribute="leading" id="GGV-Tj-5IL"/>
                                            <constraint firstAttribute="trailing" secondItem="Z24-BH-7OP" secondAttribute="trailing" id="WRY-dF-9S4"/>
                                            <constraint firstItem="Z24-BH-7OP" firstAttribute="top" secondItem="bDg-uj-SwE" secondAttribute="top" constant="8" id="lwR-1e-QY9"/>
                                            <constraint firstAttribute="width" secondItem="bDg-uj-SwE" secondAttribute="height" multiplier="199:211" id="nHt-BH-Rns"/>
                                            <constraint firstAttribute="trailing" secondItem="7BU-ia-fdf" secondAttribute="trailing" constant="8" id="vLu-fC-r2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cU-wj-mws" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="3dY-a7-iXf"/>
                                    <constraint firstItem="9cU-wj-mws" firstAttribute="top" secondItem="bDg-uj-SwE" secondAttribute="bottom" constant="8" id="3lG-5c-HYK"/>
                                    <constraint firstItem="sA1-uI-DgX" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="NU8-j1-6JV"/>
                                    <constraint firstItem="bDg-uj-SwE" firstAttribute="top" secondItem="sA1-uI-DgX" secondAttribute="bottom" constant="8" id="Qst-6T-Ea2"/>
                                    <constraint firstItem="sA1-uI-DgX" firstAttribute="top" secondItem="T6y-r3-sT5" secondAttribute="top" id="Y9N-sL-l5Z"/>
                                    <constraint firstItem="bDg-uj-SwE" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="eal-Cu-0TE"/>
                                    <constraint firstItem="9cU-wj-mws" firstAttribute="bottom" secondItem="T6y-r3-sT5" secondAttribute="bottom" id="iRH-US-rk2"/>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="bDg-uj-SwE" secondAttribute="trailing" constant="8" id="p0f-6x-fxc"/>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="sA1-uI-DgX" secondAttribute="trailing" constant="8" id="s8N-q4-XH1"/>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="9cU-wj-mws" secondAttribute="trailing" constant="8" id="vYr-Wc-CkK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f7j-gl-EG5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T6y-r3-sT5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B1P-eA-hcM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="33F-D1-cV6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RjE-oE-dOM">
                            <connections>
                                <action selector="noteSave:" destination="UTq-Se-o2b" id="bSO-r4-XYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioContainerView" destination="9cU-wj-mws" id="r9d-sz-aqE"/>
                        <outlet property="entireScrollView" destination="hPY-yL-dcy" id="cYS-G6-abN"/>
                        <outlet property="imageScrollView" destination="sA1-uI-DgX" id="Kng-7i-MDI"/>
                        <outlet property="noteDescription" destination="7BU-ia-fdf" id="Nfm-g2-ueN"/>
                        <outlet property="noteTitle" destination="Z24-BH-7OP" id="quN-zS-Iot"/>
                        <outlet property="titleAndDescriptionContainerView" destination="bDg-uj-SwE" id="mlk-li-NxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx2-Z5-m21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-320.08928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vdv-4t-vWI">
            <objects>
                <viewController id="khI-j4-Ws0" customClass="SecondViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5z-uy-VIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-jI-lgH">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-fZ-m9l">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rwb-jI-lgH" secondAttribute="centerY" id="AFv-8X-Nwj"/>
                            <constraint firstItem="DLj-fZ-m9l" firstAttribute="top" secondItem="rwb-jI-lgH" secondAttribute="bottom" constant="8" symbolic="YES" id="cPV-Qd-qjt"/>
                            <constraint firstItem="DLj-fZ-m9l" firstAttribute="centerX" secondItem="rwb-jI-lgH" secondAttribute="centerX" id="opi-bF-6Hp"/>
                            <constraint firstAttribute="centerX" secondItem="rwb-jI-lgH" secondAttribute="centerX" id="tqj-W7-9LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qN-Lg-4kw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9Aa-fL-2Uq"/>
                    <navigationItem key="navigationItem" id="EhS-b1-HNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG6-pg-Jw4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="815"/>
        </scene>
        <!--Archives-->
        <scene sceneID="qW7-Jg-fXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TG-uN-osB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archives" image="archivebox" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcm-16-7UE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu5-NZ-XdV" kind="relationship" relationship="rootViewController" id="AUe-KM-jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16g-if-NrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="393.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0c4-fu-8nl"/>
        <segue reference="WOy-Nb-Aqc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sortByDate" width="25" height="25"/>
    </resources>
</document>
