<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99666959050000004" green="0.38687047359999999" blue="0.43281733989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94681185479999996" green="0.95972424749999996" blue="0.9833641648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.045065686106681824" green="0.059201605618000031" blue="0.11332065612077713" alpha="0.99945068359375" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="defaultTabBar" destination="W28-zg-YXA" id="Kaj-jI-Mnt"/>
                        <segue destination="hDL-zP-FP4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--iNotes-->
        <scene sceneID="uXx-fX-dCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDL-zP-FP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iNotes" image="list.dash" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5V-Ic-tDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu5-NZ-XdV" kind="relationship" relationship="rootViewController" id="WOy-Nb-Aqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-6J-Qz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--iNotes Pro-->
        <scene sceneID="67U-lU-FAu">
            <objects>
                <tableViewController id="nu5-NZ-XdV" customClass="NotesTableViewTableViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="VZf-MZ-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EH0-h5-sNH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94681185479999996" green="0.95972424749999996" blue="0.9833641648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeNotesTableCell" focusStyle="custom" rowHeight="92.5" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-lL-OWu" customClass="NotesTableViewCell" customModule="iNotesPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="92.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoM-lL-OWu" id="ZYN-66-28L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-Lx-uBd">
                                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="FCo-Ga-klH"/>
                                                <constraint firstAttribute="height" constant="30" id="UYK-lU-uRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                            <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-Ge-5eR">
                                            <rect key="frame" x="10" y="45" width="347" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="aJw-6s-KGw"/>
                                                <constraint firstAttribute="width" constant="347" id="elf-ds-7g5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                            <color key="textColor" red="0.1960963607" green="0.1960645318" blue="0.19128388169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-nz-dbM">
                                            <rect key="frame" x="367" y="45" width="37" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="EN4-3A-HPN"/>
                                                <constraint firstAttribute="width" constant="37" id="s2o-19-HOP"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="info.circle" catalog="system"/>
                                            <connections>
                                                <segue destination="UJG-BS-DMH" kind="popoverPresentation" identifier="infoPopover" popoverAnchorView="VZf-MZ-OPg" id="QwK-L4-svT">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-uy-OOs">
                                            <rect key="frame" x="319" y="10" width="85" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Xsi-i3-iJp"/>
                                                <constraint firstAttribute="height" constant="27" id="vDL-03-gHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHf-nz-dbM" firstAttribute="top" secondItem="cfa-uy-OOs" secondAttribute="bottom" constant="8" id="4VC-7x-htb"/>
                                        <constraint firstItem="l3L-Lx-uBd" firstAttribute="leading" secondItem="ZYN-66-28L" secondAttribute="leading" constant="10" id="8gN-0E-KhK"/>
                                        <constraint firstItem="w5i-Ge-5eR" firstAttribute="top" secondItem="l3L-Lx-uBd" secondAttribute="bottom" constant="5" id="BoV-Vo-Uar"/>
                                        <constraint firstAttribute="trailing" secondItem="cfa-uy-OOs" secondAttribute="trailing" constant="10" id="IB7-Bh-jDa"/>
                                        <constraint firstItem="cfa-uy-OOs" firstAttribute="leading" secondItem="l3L-Lx-uBd" secondAttribute="trailing" constant="9" id="P0M-vk-P22"/>
                                        <constraint firstAttribute="bottom" secondItem="mHf-nz-dbM" secondAttribute="bottom" constant="10" id="Pak-mZ-zXj"/>
                                        <constraint firstItem="cfa-uy-OOs" firstAttribute="top" secondItem="ZYN-66-28L" secondAttribute="top" constant="10" id="PhT-0i-cvY"/>
                                        <constraint firstAttribute="trailing" secondItem="mHf-nz-dbM" secondAttribute="trailing" constant="10" id="X04-dU-gyy"/>
                                        <constraint firstItem="w5i-Ge-5eR" firstAttribute="leading" secondItem="ZYN-66-28L" secondAttribute="leading" constant="10" id="b0i-Bc-G9U"/>
                                        <constraint firstAttribute="bottom" secondItem="w5i-Ge-5eR" secondAttribute="bottom" constant="10" id="bYb-5s-s8l"/>
                                        <constraint firstItem="mHf-nz-dbM" firstAttribute="leading" secondItem="w5i-Ge-5eR" secondAttribute="trailing" constant="10" id="ifB-gI-F7F"/>
                                        <constraint firstItem="l3L-Lx-uBd" firstAttribute="top" secondItem="ZYN-66-28L" secondAttribute="top" constant="10" id="uX3-4Q-R37"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <connections>
                                    <outlet property="infoButton" destination="mHf-nz-dbM" id="aFl-zD-5dB"/>
                                    <outlet property="noteCellDescription" destination="w5i-Ge-5eR" id="Zsc-rP-c3Q"/>
                                    <outlet property="noteCellTitle" destination="l3L-Lx-uBd" id="m0V-zW-gta"/>
                                    <outlet property="noteCreatedDate" destination="cfa-uy-OOs" id="zn4-aZ-rek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nu5-NZ-XdV" id="UDd-Z1-Ggb"/>
                            <outlet property="delegate" destination="nu5-NZ-XdV" id="db2-Cq-KNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNotes Pro" id="WIP-LA-sgO">
                        <barButtonItem key="leftBarButtonItem" image="sortByDate" id="hDc-dn-Hy5">
                            <color key="tintColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortClicked:" destination="nu5-NZ-XdV" id="kVJ-YC-2Ku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="icI-Ss-gGn">
                            <color key="tintColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UTq-Se-o2b" kind="presentation" id="CKm-re-yvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchContainerView" destination="EH0-h5-sNH" id="las-hX-dHs"/>
                        <outlet property="sortBtn" destination="hDc-dn-Hy5" id="NlL-oh-fbt"/>
                        <segue destination="UTq-Se-o2b" kind="show" identifier="activeNoteCellClicked" id="0c4-fu-8nl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-uX-lQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Info Popover View Controller-->
        <scene sceneID="nNV-kf-Apr">
            <objects>
                <viewController id="UJG-BS-DMH" customClass="InfoPopoverViewController" customModule="iNotesPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIo-7a-BTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-gH-Ypn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-z5-Tof">
                                <rect key="frame" x="0.0" y="357" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gqo-6q-0u7"/>
                                    <constraint firstAttribute="height" constant="50" id="qb7-ed-hIr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-Rs-2Or">
                                <rect key="frame" x="58" y="357" width="336" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="DRF-5u-IeA"/>
                                    <constraint firstAttribute="height" constant="50" id="bkn-wc-szE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npU-g6-3W5">
                                <rect key="frame" x="364" y="426" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AGM-4v-2v5"/>
                                    <constraint firstAttribute="height" constant="50" id="kU8-dx-AOU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-2W-cp2">
                                <rect key="frame" x="10" y="426" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="SaS-nT-FpT"/>
                                    <constraint firstAttribute="height" constant="50" id="dVX-I6-cWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-L3-fSY">
                                <rect key="frame" x="0.0" y="579" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-G8-AFy">
                                        <rect key="frame" x="87" y="-55" width="240" height="185"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hQw-G8-AFy" secondAttribute="bottom" id="8m1-LH-DJT"/>
                                    <constraint firstItem="hQw-G8-AFy" firstAttribute="top" secondItem="3Ca-L3-fSY" secondAttribute="top" constant="-55" id="BMy-xR-dJV"/>
                                    <constraint firstItem="hQw-G8-AFy" firstAttribute="leading" secondItem="3Ca-L3-fSY" secondAttribute="leading" constant="87" id="jYQ-4v-rvc"/>
                                    <constraint firstItem="hQw-G8-AFy" firstAttribute="centerX" secondItem="3Ca-L3-fSY" secondAttribute="centerX" id="reg-ey-PTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Or9-Rs-2Or" firstAttribute="top" secondItem="Xxe-gH-Ypn" secondAttribute="bottom" constant="55" id="2Kg-0X-BtJ"/>
                            <constraint firstItem="3Ca-L3-fSY" firstAttribute="leading" secondItem="e4Z-z5-Tof" secondAttribute="leading" id="6I1-VM-W0h"/>
                            <constraint firstItem="rEb-2W-cp2" firstAttribute="top" secondItem="e4Z-z5-Tof" secondAttribute="bottom" constant="19" id="7KW-d0-r3h"/>
                            <constraint firstItem="Xxe-gH-Ypn" firstAttribute="centerX" secondItem="gIo-7a-BTf" secondAttribute="centerX" id="AGo-xU-1PX"/>
                            <constraint firstItem="e4Z-z5-Tof" firstAttribute="leading" secondItem="9DR-7M-vqC" secondAttribute="leading" id="BAu-eD-bpc"/>
                            <constraint firstItem="9DR-7M-vqC" firstAttribute="bottom" secondItem="e4Z-z5-Tof" secondAttribute="bottom" constant="401" id="Hyu-bP-orJ"/>
                            <constraint firstItem="Or9-Rs-2Or" firstAttribute="leading" secondItem="e4Z-z5-Tof" secondAttribute="trailing" constant="8" id="SSC-Uf-2iC"/>
                            <constraint firstItem="Xxe-gH-Ypn" firstAttribute="top" secondItem="9DR-7M-vqC" secondAttribute="top" id="TNh-jr-yth"/>
                            <constraint firstItem="Or9-Rs-2Or" firstAttribute="leading" secondItem="e4Z-z5-Tof" secondAttribute="trailing" constant="8" id="ThW-C8-23W"/>
                            <constraint firstItem="3Ca-L3-fSY" firstAttribute="top" secondItem="gIo-7a-BTf" secondAttribute="top" constant="579" id="XUh-Ld-BYT"/>
                            <constraint firstItem="e4Z-z5-Tof" firstAttribute="top" secondItem="Xxe-gH-Ypn" secondAttribute="bottom" constant="55" id="YJ3-6o-n1b"/>
                            <constraint firstItem="9DR-7M-vqC" firstAttribute="bottom" secondItem="Or9-Rs-2Or" secondAttribute="bottom" constant="401" id="eQb-Dk-X7I"/>
                            <constraint firstItem="3Ca-L3-fSY" firstAttribute="trailing" secondItem="npU-g6-3W5" secondAttribute="trailing" id="ncL-9a-QRm"/>
                            <constraint firstItem="rEb-2W-cp2" firstAttribute="leading" secondItem="gIo-7a-BTf" secondAttribute="leadingMargin" constant="-10" id="qfE-TT-kOy"/>
                            <constraint firstItem="9DR-7M-vqC" firstAttribute="bottom" secondItem="3Ca-L3-fSY" secondAttribute="bottom" constant="99" id="rYm-P8-dsh"/>
                            <constraint firstItem="Xxe-gH-Ypn" firstAttribute="leading" secondItem="e4Z-z5-Tof" secondAttribute="leading" id="sr5-B5-f4i"/>
                            <constraint firstItem="rEb-2W-cp2" firstAttribute="top" secondItem="npU-g6-3W5" secondAttribute="top" id="wzf-qD-qAd"/>
                            <constraint firstItem="npU-g6-3W5" firstAttribute="leading" secondItem="rEb-2W-cp2" secondAttribute="trailing" constant="4" id="yTa-Nh-ulk"/>
                            <constraint firstItem="9DR-7M-vqC" firstAttribute="trailing" secondItem="Or9-Rs-2Or" secondAttribute="trailing" constant="20" id="zKo-rZ-9Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DR-7M-vqC"/>
                    </view>
                    <connections>
                        <outlet property="celebrationAnimationView" destination="hQw-G8-AFy" id="GkJ-vi-zlc"/>
                        <outlet property="createdDateLabel" destination="Or9-Rs-2Or" id="mvw-83-Kfu"/>
                        <outlet property="map" destination="Xxe-gH-Ypn" id="Crk-yh-SBr"/>
                        <outlet property="noteCreateAnimationView" destination="e4Z-z5-Tof" id="OkI-ee-3Jh"/>
                        <outlet property="noteEditAnimationView" destination="npU-g6-3W5" id="gG6-9H-Tlf"/>
                        <outlet property="treeAnimationView" destination="3Ca-L3-fSY" id="VDW-Pi-CUZ"/>
                        <outlet property="updatedDateLabel" destination="rEb-2W-cp2" id="mZp-pR-7ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uY-Ng-DVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="378.34821428571428"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="u8g-V1-n4D">
            <objects>
                <viewController storyboardIdentifier="noteDetailOrCreateView" id="UTq-Se-o2b" customClass="NoteViewController" customModule="iNotesPro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-DH-vgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-AF-ZyM">
                                <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="agB-oc-B1C">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="rFC-az-P4Y">
                                            <connections>
                                                <action selector="noteDone:" destination="UTq-Se-o2b" id="PAn-c5-YEb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-yL-dcy">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-uI-DgX">
                                        <rect key="frame" x="8" y="0.0" width="398" height="188"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jki-do-CT4">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="188"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jki-do-CT4" secondAttribute="height" multiplier="199:94" id="s3A-a0-SJq"/>
                                                </constraints>
                                                <state key="normal" title="Click here to select an image">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImageClicked:" destination="UTq-Se-o2b" eventType="touchUpInside" id="PKA-KE-1ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="bottom" secondItem="VX1-nu-zoE" secondAttribute="bottom" id="Jxg-io-6tX"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="trailing" secondItem="VX1-nu-zoE" secondAttribute="trailing" id="Xt1-3D-qTO"/>
                                            <constraint firstAttribute="width" secondItem="sA1-uI-DgX" secondAttribute="height" multiplier="199:94" id="aNL-BY-JLa"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="leading" secondItem="VX1-nu-zoE" secondAttribute="leading" id="lTX-P5-pnt"/>
                                            <constraint firstItem="jki-do-CT4" firstAttribute="top" secondItem="VX1-nu-zoE" secondAttribute="top" id="yJp-jH-cBI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sFH-Xm-uQS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VX1-nu-zoE"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-uj-SwE">
                                        <rect key="frame" x="8" y="196" width="398" height="422"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-BH-7OP">
                                                <rect key="frame" x="0.0" y="8" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z24-BH-7OP" secondAttribute="height" multiplier="199:17" id="XmK-qa-DS2"/>
                                                </constraints>
                                                <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-ia-fdf">
                                                <rect key="frame" x="8" y="50" width="382" height="364"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.063975267112255096" green="0.098720662295818329" blue="0.22449910640716553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7BU-ia-fdf" firstAttribute="top" secondItem="Z24-BH-7OP" secondAttribute="bottom" constant="8" id="7kW-4a-xoF"/>
                                            <constraint firstItem="7BU-ia-fdf" firstAttribute="leading" secondItem="bDg-uj-SwE" secondAttribute="leading" constant="8" id="A9Y-B2-L4X"/>
                                            <constraint firstAttribute="bottom" secondItem="7BU-ia-fdf" secondAttribute="bottom" constant="8" id="B8y-fO-pc5"/>
                                            <constraint firstItem="Z24-BH-7OP" firstAttribute="leading" secondItem="bDg-uj-SwE" secondAttribute="leading" id="GGV-Tj-5IL"/>
                                            <constraint firstAttribute="trailing" secondItem="Z24-BH-7OP" secondAttribute="trailing" id="WRY-dF-9S4"/>
                                            <constraint firstItem="Z24-BH-7OP" firstAttribute="top" secondItem="bDg-uj-SwE" secondAttribute="top" constant="8" id="lwR-1e-QY9"/>
                                            <constraint firstAttribute="width" secondItem="bDg-uj-SwE" secondAttribute="height" multiplier="199:211" id="nHt-BH-Rns"/>
                                            <constraint firstAttribute="trailing" secondItem="7BU-ia-fdf" secondAttribute="trailing" constant="8" id="vLu-fC-r2o"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DES-nJ-SvP">
                                        <rect key="frame" x="8" y="626" width="398" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-QZ-ieq">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TOZ-iQ-iAm"/>
                                                    <constraint firstAttribute="width" constant="50" id="zL4-pv-qDA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FnK-R6-ZaE"/>
                                            <constraint firstItem="BOF-QZ-ieq" firstAttribute="top" secondItem="IWM-HM-drF" secondAttribute="top" id="S7I-LK-nMW"/>
                                            <constraint firstItem="BOF-QZ-ieq" firstAttribute="bottom" secondItem="IWM-HM-drF" secondAttribute="bottom" id="dLg-eS-JxO"/>
                                            <constraint firstItem="IWM-HM-drF" firstAttribute="trailing" secondItem="BOF-QZ-ieq" secondAttribute="trailing" constant="174" id="lMS-DY-kCx"/>
                                            <constraint firstAttribute="width" constant="398" id="lhI-Ty-7DI"/>
                                            <constraint firstItem="BOF-QZ-ieq" firstAttribute="leading" secondItem="IWM-HM-drF" secondAttribute="leading" constant="174" id="zUl-iZ-7qh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="yAk-Kp-L2n"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="IWM-HM-drF"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="DES-nJ-SvP" secondAttribute="trailing" constant="8" id="M2i-Ma-nlD"/>
                                    <constraint firstItem="sA1-uI-DgX" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="NU8-j1-6JV"/>
                                    <constraint firstItem="DES-nJ-SvP" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="Pn3-Ev-zQf"/>
                                    <constraint firstItem="bDg-uj-SwE" firstAttribute="top" secondItem="sA1-uI-DgX" secondAttribute="bottom" constant="8" id="Qst-6T-Ea2"/>
                                    <constraint firstItem="sA1-uI-DgX" firstAttribute="top" secondItem="T6y-r3-sT5" secondAttribute="top" id="Y9N-sL-l5Z"/>
                                    <constraint firstItem="DES-nJ-SvP" firstAttribute="bottom" secondItem="T6y-r3-sT5" secondAttribute="bottom" id="avd-i4-2ll"/>
                                    <constraint firstItem="bDg-uj-SwE" firstAttribute="leading" secondItem="T6y-r3-sT5" secondAttribute="leading" constant="8" id="eal-Cu-0TE"/>
                                    <constraint firstItem="DES-nJ-SvP" firstAttribute="top" secondItem="bDg-uj-SwE" secondAttribute="bottom" constant="8" id="hvK-R5-aiQ"/>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="bDg-uj-SwE" secondAttribute="trailing" constant="8" id="p0f-6x-fxc"/>
                                    <constraint firstItem="T6y-r3-sT5" firstAttribute="trailing" secondItem="sA1-uI-DgX" secondAttribute="trailing" constant="8" id="s8N-q4-XH1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f7j-gl-EG5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T6y-r3-sT5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B1P-eA-hcM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="33F-D1-cV6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RjE-oE-dOM">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="noteSave:" destination="UTq-Se-o2b" id="bSO-r4-XYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioContainerScrollView" destination="DES-nJ-SvP" id="vUa-No-WWO"/>
                        <outlet property="audioRecorderControlUIView" destination="BOF-QZ-ieq" id="fw7-6T-t8x"/>
                        <outlet property="entireScrollView" destination="hPY-yL-dcy" id="cYS-G6-abN"/>
                        <outlet property="imageScrollView" destination="sA1-uI-DgX" id="Kng-7i-MDI"/>
                        <outlet property="noteDescription" destination="7BU-ia-fdf" id="Nfm-g2-ueN"/>
                        <outlet property="noteTitle" destination="Z24-BH-7OP" id="quN-zS-Iot"/>
                        <outlet property="titleAndDescriptionContainerView" destination="bDg-uj-SwE" id="mlk-li-NxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx2-Z5-m21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0c4-fu-8nl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sortByDate" width="25" height="25"/>
    </resources>
</document>
